# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME

# Window padding
window_padding_width 10

# FONTS
font_family CaskaydiaCove NF Regular
bold_font CaskaydiaCove NF Bold
italic_font CaskaydiaCove NF Italic
bold_italic_font CaskaydiaCove NF Bold Italic

font_size 11.0

disable_ligatures never

# BACKGROUND
background_opacity 0.8
background_blur 0
