Net/ThemeName "Gruvminimal"
Net/IconThemeName "Gruvminimal"
Gtk/CursorThemeName "Gruv-Cursor"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
